function convertHTML(str) {

  let amp="&amp;";
  let lt="&lt;";
  let gt="&gt;";
  let dq="&quot;";
  let apos="&apos;";

  let splitStr=str.split("");

  for(let i=0; i<splitStr.length ;i++){
    switch(splitStr[i]){
      case "&":
      splitStr[i]=amp;
      break;
      case "<":
      splitStr[i]=lt;
      break;
      case ">":
      splitStr[i]=gt;
      break;
      case "\"":
      splitStr[i]=dq;
      break;
      case "\'":
      splitStr[i]=apos;
      break;
    }
    
  }
  return splitStr.join("");

}

convertHTML("Dolce & Gabbana");